<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
</head>

<body>

  <figure>
    <img src="./image/kilua.jpg" title="kilua from xxx" width="300">
    <figcaption>Killua from XxX</figcaption>

    <img src="./image/kuroro1.jpg" alt="kuro" width="300"> 
    <figcaption>Kuroro Lucifer fan art</figcaption>

    <img src="./image/kuroro2.jpg" alt="kero" width="300">
    <figcaption>Kuroro versus Zoldic family</figcaption>
  </figure>

</body>
</html>